StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Bebas Neue Project Authors (https://github.com/dharmatype/Bebas-Neue)
FontName Bebas Neue
FontSubfamily Regular
UniqueID 2.000;DHRM;BebasNeue-Regular
FullName Bebas Neue Regular
Version Version 2.000
PostScriptName BebasNeue-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 80
UnderlinePosition -40
FontHeightOffset 0
Ascender 900
Descender -300
FontBBox -209 -200 810 912
StartCharMetrics 259
U 13 ; WX 160 ; N CR ; G 2
U 32 ; WX 160 ; N space ; G 3
U 33 ; WX 210 ; N exclam ; G 175
U 34 ; WX 336 ; N quotedbl ; G 206
U 35 ; WX 412 ; N numbersign ; G 182
U 36 ; WX 400 ; N dollar ; G 213
U 37 ; WX 589 ; N percent ; G 230
U 38 ; WX 417 ; N ampersand ; G 232
U 39 ; WX 188 ; N quotesingle ; G 207
U 40 ; WX 276 ; N parenleft ; G 185
U 41 ; WX 276 ; N parenright ; G 186
U 42 ; WX 422 ; N asterisk ; G 181
U 43 ; WX 400 ; N plus ; G 218
U 44 ; WX 188 ; N comma ; G 171
U 45 ; WX 270 ; N hyphen ; G 191
U 46 ; WX 188 ; N period ; G 170
U 47 ; WX 389 ; N slash ; G 183
U 48 ; WX 400 ; N zero ; G 132
U 49 ; WX 400 ; N one ; G 133
U 50 ; WX 400 ; N two ; G 134
U 51 ; WX 400 ; N three ; G 135
U 52 ; WX 400 ; N four ; G 136
U 53 ; WX 400 ; N five ; G 137
U 54 ; WX 400 ; N six ; G 138
U 55 ; WX 400 ; N seven ; G 139
U 56 ; WX 400 ; N eight ; G 140
U 57 ; WX 400 ; N nine ; G 141
U 58 ; WX 188 ; N colon ; G 172
U 59 ; WX 188 ; N semicolon ; G 173
U 60 ; WX 400 ; N less ; G 224
U 61 ; WX 400 ; N equal ; G 222
U 62 ; WX 400 ; N greater ; G 223
U 63 ; WX 363 ; N question ; G 177
U 64 ; WX 696 ; N at ; G 231
U 65 ; WX 401 ; N A ; G 4
U 66 ; WX 404 ; N B ; G 12
U 67 ; WX 383 ; N C ; G 13
U 68 ; WX 406 ; N D ; G 15
U 69 ; WX 363 ; N E ; G 17
U 70 ; WX 344 ; N F ; G 22
U 71 ; WX 391 ; N G ; G 23
U 72 ; WX 420 ; N H ; G 24
U 73 ; WX 192 ; N I ; G 25
U 74 ; WX 265 ; N J ; G 31
U 75 ; WX 414 ; N K ; G 33
U 76 ; WX 344 ; N L ; G 34
U 77 ; WX 538 ; N M ; G 36
U 78 ; WX 427 ; N N ; G 37
U 79 ; WX 400 ; N O ; G 39
U 80 ; WX 386 ; N P ; G 47
U 81 ; WX 400 ; N Q ; G 49
U 82 ; WX 403 ; N R ; G 50
U 83 ; WX 372 ; N S ; G 51
U 84 ; WX 364 ; N T ; G 53
U 85 ; WX 402 ; N U ; G 54
U 86 ; WX 382 ; N V ; G 59
U 87 ; WX 557 ; N W ; G 60
U 88 ; WX 406 ; N X ; G 61
U 89 ; WX 394 ; N Y ; G 62
U 90 ; WX 362 ; N Z ; G 65
U 91 ; WX 276 ; N bracketleft ; G 189
U 92 ; WX 389 ; N backslash ; G 184
U 93 ; WX 276 ; N bracketright ; G 190
U 94 ; WX 400 ; N asciicircum ; G 228
U 95 ; WX 300 ; N underscore ; G 195
U 96 ; WX 500 ; N grave ; G 255
U 97 ; WX 401 ; N a ; G 66
U 98 ; WX 404 ; N b ; G 74
U 99 ; WX 383 ; N c ; G 75
U 100 ; WX 406 ; N d ; G 77
U 101 ; WX 363 ; N e ; G 79
U 102 ; WX 344 ; N f ; G 84
U 103 ; WX 391 ; N g ; G 85
U 104 ; WX 420 ; N h ; G 86
U 105 ; WX 192 ; N i ; G 87
U 106 ; WX 265 ; N j ; G 94
U 107 ; WX 414 ; N k ; G 96
U 108 ; WX 344 ; N l ; G 97
U 109 ; WX 538 ; N m ; G 99
U 110 ; WX 427 ; N n ; G 100
U 111 ; WX 400 ; N o ; G 102
U 112 ; WX 386 ; N p ; G 110
U 113 ; WX 400 ; N q ; G 112
U 114 ; WX 403 ; N r ; G 113
U 115 ; WX 372 ; N s ; G 114
U 116 ; WX 364 ; N t ; G 116
U 117 ; WX 402 ; N u ; G 117
U 118 ; WX 382 ; N v ; G 122
U 119 ; WX 557 ; N w ; G 123
U 120 ; WX 406 ; N x ; G 124
U 121 ; WX 394 ; N y ; G 125
U 122 ; WX 362 ; N z ; G 128
U 123 ; WX 276 ; N braceleft ; G 187
U 124 ; WX 500 ; N bar ; G 239
U 125 ; WX 276 ; N braceright ; G 188
U 126 ; WX 400 ; N asciitilde ; G 226
U 160 ; WX 160 ; N uni00A0 ; G 209
U 161 ; WX 210 ; N exclamdown ; G 176
U 162 ; WX 400 ; N cent ; G 211
U 163 ; WX 400 ; N sterling ; G 215
U 164 ; WX 400 ; N currency ; G 212
U 165 ; WX 400 ; N yen ; G 216
U 166 ; WX 500 ; N brokenbar ; G 240
U 167 ; WX 400 ; N section ; G 234
U 168 ; WX 500 ; N dieresis ; G 254
U 169 ; WX 738 ; N copyright ; G 235
U 170 ; WX 280 ; N ordfeminine ; G 129
U 171 ; WX 336 ; N guillemotleft ; G 202
U 172 ; WX 400 ; N logicalnot ; G 227
U 173 ; WX 270 ; N uni00AD ; G 192
U 174 ; WX 738 ; N registered ; G 236
U 175 ; WX 500 ; N macron ; G 256
U 176 ; WX 400 ; N degree ; G 238
U 177 ; WX 400 ; N plusminus ; G 225
U 178 ; WX 282 ; N uni00B2 ; G 163
U 179 ; WX 282 ; N uni00B3 ; G 164
U 180 ; WX 500 ; N acute ; G 251
U 181 ; WX 405 ; N uni00B5 ; G 229
U 182 ; WX 449 ; N paragraph ; G 233
U 183 ; WX 188 ; N periodcentered ; G 179
U 184 ; WX 500 ; N cedilla ; G 252
U 185 ; WX 282 ; N uni00B9 ; G 162
U 186 ; WX 282 ; N ordmasculine ; G 130
U 187 ; WX 335 ; N guillemotright ; G 203
U 188 ; WX 653 ; N onequarter ; G 168
U 189 ; WX 653 ; N onehalf ; G 167
U 190 ; WX 653 ; N threequarters ; G 169
U 191 ; WX 363 ; N questiondown ; G 178
U 192 ; WX 401 ; N Agrave ; G 8
U 193 ; WX 401 ; N Aacute ; G 5
U 194 ; WX 401 ; N Acircumflex ; G 6
U 195 ; WX 401 ; N Atilde ; G 10
U 196 ; WX 401 ; N Adieresis ; G 7
U 197 ; WX 401 ; N Aring ; G 9
U 198 ; WX 580 ; N AE ; G 11
U 199 ; WX 383 ; N Ccedilla ; G 14
U 200 ; WX 363 ; N Egrave ; G 21
U 201 ; WX 363 ; N Eacute ; G 18
U 202 ; WX 363 ; N Ecircumflex ; G 19
U 203 ; WX 363 ; N Edieresis ; G 20
U 204 ; WX 192 ; N Igrave ; G 30
U 205 ; WX 192 ; N Iacute ; G 26
U 206 ; WX 192 ; N Icircumflex ; G 27
U 207 ; WX 192 ; N Idieresis ; G 28
U 208 ; WX 423 ; N Eth ; G 16
U 209 ; WX 427 ; N Ntilde ; G 38
U 210 ; WX 400 ; N Ograve ; G 43
U 211 ; WX 400 ; N Oacute ; G 40
U 212 ; WX 400 ; N Ocircumflex ; G 41
U 213 ; WX 400 ; N Otilde ; G 45
U 214 ; WX 400 ; N Odieresis ; G 42
U 215 ; WX 400 ; N multiply ; G 220
U 216 ; WX 400 ; N Oslash ; G 44
U 217 ; WX 402 ; N Ugrave ; G 58
U 218 ; WX 402 ; N Uacute ; G 55
U 219 ; WX 402 ; N Ucircumflex ; G 56
U 220 ; WX 402 ; N Udieresis ; G 57
U 221 ; WX 394 ; N Yacute ; G 63
U 222 ; WX 386 ; N Thorn ; G 48
U 223 ; WX 407 ; N germandbls ; G 115
U 224 ; WX 401 ; N agrave ; G 70
U 225 ; WX 401 ; N aacute ; G 67
U 226 ; WX 401 ; N acircumflex ; G 68
U 227 ; WX 401 ; N atilde ; G 72
U 228 ; WX 401 ; N adieresis ; G 69
U 229 ; WX 401 ; N aring ; G 71
U 230 ; WX 580 ; N ae ; G 73
U 231 ; WX 383 ; N ccedilla ; G 76
U 232 ; WX 363 ; N egrave ; G 83
U 233 ; WX 363 ; N eacute ; G 80
U 234 ; WX 363 ; N ecircumflex ; G 81
U 235 ; WX 363 ; N edieresis ; G 82
U 236 ; WX 192 ; N igrave ; G 93
U 237 ; WX 192 ; N iacute ; G 89
U 238 ; WX 192 ; N icircumflex ; G 90
U 239 ; WX 192 ; N idieresis ; G 91
U 240 ; WX 423 ; N eth ; G 78
U 241 ; WX 427 ; N ntilde ; G 101
U 242 ; WX 400 ; N ograve ; G 106
U 243 ; WX 400 ; N oacute ; G 103
U 244 ; WX 400 ; N ocircumflex ; G 104
U 245 ; WX 400 ; N otilde ; G 108
U 246 ; WX 400 ; N odieresis ; G 105
U 247 ; WX 400 ; N divide ; G 221
U 248 ; WX 400 ; N oslash ; G 107
U 249 ; WX 402 ; N ugrave ; G 121
U 250 ; WX 402 ; N uacute ; G 118
U 251 ; WX 402 ; N ucircumflex ; G 119
U 252 ; WX 402 ; N udieresis ; G 120
U 253 ; WX 394 ; N yacute ; G 126
U 254 ; WX 386 ; N thorn ; G 111
U 255 ; WX 394 ; N ydieresis ; G 127
U 305 ; WX 192 ; N dotlessi ; G 88
U 338 ; WX 577 ; N OE ; G 46
U 339 ; WX 577 ; N oe ; G 109
U 700 ; WX 0 ; N uni02BC ; G 241
U 710 ; WX 500 ; N circumflex ; G 253
U 730 ; WX 500 ; N ring ; G 257
U 732 ; WX 500 ; N tilde ; G 258
U 8194 ; WX 300 ; N uni2002 ; G 208
U 8203 ; WX 0 ; N uni200B ; G 210
U 8211 ; WX 300 ; N endash ; G 193
U 8212 ; WX 500 ; N emdash ; G 194
U 8216 ; WX 188 ; N quoteleft ; G 200
U 8217 ; WX 188 ; N quoteright ; G 201
U 8218 ; WX 188 ; N quotesinglbase ; G 196
U 8220 ; WX 336 ; N quotedblleft ; G 198
U 8221 ; WX 336 ; N quotedblright ; G 199
U 8222 ; WX 336 ; N quotedblbase ; G 197
U 8226 ; WX 300 ; N bullet ; G 180
U 8230 ; WX 500 ; N ellipsis ; G 174
U 8249 ; WX 188 ; N guilsinglleft ; G 204
U 8250 ; WX 188 ; N guilsinglright ; G 205
U 8260 ; WX 89 ; N fraction ; G 166
U 8308 ; WX 282 ; N uni2074 ; G 165
U 8364 ; WX 400 ; N Euro ; G 214
U 8482 ; WX 598 ; N trademark ; G 237
U 8722 ; WX 400 ; N minus ; G 219
U 8725 ; WX 400 ; N uni2215 ; G 217
EndCharMetrics
EndFontMetrics
