StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Protos © Rasul Hasan. 2017. All Rights Reserved
FontName Protos
FontSubfamily Regular
UniqueID Protos:Version 1.00
FullName Protos
Version Version 1.00;June 22, 2017;FontCreator 11.0.0.2388 64-bit
PostScriptName Protos
Trademark Protos is a trademark of Rasul Hasan.
Designer Rasul Hasan
Description This font was created using FontCreator 11.0 from High-Logic.com
FontDesignerURL www.rasulhasan.com
LicenseURL www.rasulhasan.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -179
FontHeightOffset 108
Ascender 838
Descender -204
FontBBox -167 -204 1013 900
StartCharMetrics 243
U 0 ; WX 0 ; N uni0000 ; G 1
U 29 ; WX 0 ; N uni001d ; G 1
U 32 ; WX 248 ; N uni0020 ; G 2
U 33 ; WX 236 ; N uni0021 ; G 3
U 34 ; WX 425 ; N uni0022 ; G 4
U 35 ; WX 781 ; N uni0023 ; G 5
U 36 ; WX 781 ; N uni0024 ; G 6
U 37 ; WX 786 ; N uni0025 ; G 7
U 38 ; WX 781 ; N uni0026 ; G 8
U 39 ; WX 242 ; N uni0027 ; G 9
U 40 ; WX 370 ; N uni0028 ; G 10
U 41 ; WX 370 ; N uni0029 ; G 11
U 42 ; WX 500 ; N uni002a ; G 12
U 43 ; WX 781 ; N uni002b ; G 13
U 44 ; WX 244 ; N uni002c ; G 14
U 45 ; WX 496 ; N uni002d ; G 15
U 46 ; WX 244 ; N uni002e ; G 16
U 47 ; WX 278 ; N uni002f ; G 17
U 48 ; WX 783 ; N uni0030 ; G 18
U 49 ; WX 244 ; N uni0031 ; G 19
U 50 ; WX 789 ; N uni0032 ; G 20
U 51 ; WX 779 ; N uni0033 ; G 21
U 52 ; WX 781 ; N uni0034 ; G 22
U 53 ; WX 781 ; N uni0035 ; G 23
U 54 ; WX 782 ; N uni0036 ; G 24
U 55 ; WX 783 ; N uni0037 ; G 25
U 56 ; WX 782 ; N uni0038 ; G 26
U 57 ; WX 781 ; N uni0039 ; G 27
U 58 ; WX 243 ; N uni003a ; G 28
U 59 ; WX 244 ; N uni003b ; G 29
U 60 ; WX 495 ; N uni003c ; G 30
U 61 ; WX 781 ; N uni003d ; G 31
U 62 ; WX 495 ; N uni003e ; G 32
U 63 ; WX 779 ; N uni003f ; G 33
U 64 ; WX 781 ; N uni0040 ; G 34
U 65 ; WX 929 ; N uni0041 ; G 35
U 66 ; WX 779 ; N uni0042 ; G 36
U 67 ; WX 781 ; N uni0043 ; G 37
U 68 ; WX 781 ; N uni0044 ; G 38
U 69 ; WX 781 ; N uni0045 ; G 39
U 70 ; WX 781 ; N uni0046 ; G 40
U 71 ; WX 782 ; N uni0047 ; G 41
U 72 ; WX 781 ; N uni0048 ; G 42
U 73 ; WX 246 ; N uni0049 ; G 43
U 74 ; WX 781 ; N uni004a ; G 44
U 75 ; WX 906 ; N uni004b ; G 45
U 76 ; WX 789 ; N uni004c ; G 46
U 77 ; WX 1054 ; N uni004d ; G 47
U 78 ; WX 793 ; N uni004e ; G 48
U 79 ; WX 796 ; N uni004f ; G 49
U 80 ; WX 781 ; N uni0050 ; G 50
U 81 ; WX 781 ; N uni0051 ; G 51
U 82 ; WX 830 ; N uni0052 ; G 52
U 83 ; WX 782 ; N uni0053 ; G 53
U 84 ; WX 830 ; N uni0054 ; G 54
U 85 ; WX 794 ; N uni0055 ; G 55
U 86 ; WX 797 ; N uni0056 ; G 56
U 87 ; WX 991 ; N uni0057 ; G 57
U 88 ; WX 797 ; N uni0058 ; G 58
U 89 ; WX 797 ; N uni0059 ; G 59
U 90 ; WX 793 ; N uni005a ; G 60
U 91 ; WX 370 ; N uni005b ; G 61
U 92 ; WX 278 ; N uni005c ; G 62
U 93 ; WX 370 ; N uni005d ; G 63
U 94 ; WX 495 ; N uni005e ; G 64
U 95 ; WX 892 ; N uni005f ; G 65
U 96 ; WX 500 ; N uni0060 ; G 66
U 97 ; WX 929 ; N uni0061 ; G 67
U 98 ; WX 779 ; N uni0062 ; G 68
U 99 ; WX 781 ; N uni0063 ; G 69
U 100 ; WX 781 ; N uni0064 ; G 70
U 101 ; WX 781 ; N uni0065 ; G 71
U 102 ; WX 781 ; N uni0066 ; G 72
U 103 ; WX 782 ; N uni0067 ; G 73
U 104 ; WX 781 ; N uni0068 ; G 74
U 105 ; WX 246 ; N uni0069 ; G 75
U 106 ; WX 781 ; N uni006a ; G 76
U 107 ; WX 906 ; N uni006b ; G 77
U 108 ; WX 789 ; N uni006c ; G 78
U 109 ; WX 1054 ; N uni006d ; G 79
U 110 ; WX 793 ; N uni006e ; G 80
U 111 ; WX 796 ; N uni006f ; G 81
U 112 ; WX 781 ; N uni0070 ; G 82
U 113 ; WX 781 ; N uni0071 ; G 83
U 114 ; WX 830 ; N uni0072 ; G 84
U 115 ; WX 782 ; N uni0073 ; G 85
U 116 ; WX 830 ; N uni0074 ; G 86
U 117 ; WX 794 ; N uni0075 ; G 87
U 118 ; WX 797 ; N uni0076 ; G 88
U 119 ; WX 991 ; N uni0077 ; G 89
U 120 ; WX 797 ; N uni0078 ; G 90
U 121 ; WX 797 ; N uni0079 ; G 91
U 122 ; WX 793 ; N uni007a ; G 92
U 123 ; WX 495 ; N uni007b ; G 93
U 124 ; WX 495 ; N uni007c ; G 94
U 125 ; WX 495 ; N uni007d ; G 95
U 126 ; WX 495 ; N uni007e ; G 96
U 160 ; WX 248 ; N uni00a0 ; G 2
U 161 ; WX 328 ; N uni00a1 ; G 97
U 162 ; WX 556 ; N uni00a2 ; G 98
U 163 ; WX 495 ; N uni00a3 ; G 99
U 164 ; WX 495 ; N uni00a4 ; G 100
U 165 ; WX 616 ; N uni00a5 ; G 101
U 166 ; WX 495 ; N uni00a6 ; G 102
U 167 ; WX 495 ; N uni00a7 ; G 103
U 168 ; WX 500 ; N uni00a8 ; G 104
U 169 ; WX 817 ; N uni00a9 ; G 105
U 170 ; WX 316 ; N uni00aa ; G 106
U 171 ; WX 461 ; N uni00ab ; G 107
U 172 ; WX 495 ; N uni00ac ; G 108
U 173 ; WX 496 ; N uni00ad ; G 15
U 174 ; WX 817 ; N uni00ae ; G 109
U 175 ; WX 327 ; N uni00af ; G 110
U 176 ; WX 329 ; N uni00b0 ; G 111
U 177 ; WX 495 ; N uni00b1 ; G 112
U 178 ; WX 495 ; N uni00b2 ; G 113
U 179 ; WX 495 ; N uni00b3 ; G 114
U 180 ; WX 500 ; N uni00b4 ; G 115
U 181 ; WX 576 ; N uni00b5 ; G 116
U 182 ; WX 500 ; N uni00b6 ; G 117
U 183 ; WX 248 ; N uni00b7 ; G 118
U 184 ; WX 500 ; N uni00b8 ; G 119
U 185 ; WX 495 ; N uni00b9 ; G 120
U 186 ; WX 351 ; N uni00ba ; G 121
U 187 ; WX 461 ; N uni00bb ; G 122
U 188 ; WX 834 ; N uni00bc ; G 123
U 189 ; WX 959 ; N uni00bd ; G 124
U 190 ; WX 834 ; N uni00be ; G 125
U 191 ; WX 365 ; N uni00bf ; G 126
U 192 ; WX 752 ; N uni00c0 ; G 127
U 193 ; WX 752 ; N uni00c1 ; G 128
U 194 ; WX 752 ; N uni00c2 ; G 129
U 195 ; WX 752 ; N uni00c3 ; G 130
U 196 ; WX 752 ; N uni00c4 ; G 131
U 197 ; WX 752 ; N uni00c5 ; G 132
U 198 ; WX 1034 ; N uni00c6 ; G 133
U 199 ; WX 781 ; N uni00c7 ; G 134
U 200 ; WX 562 ; N uni00c8 ; G 135
U 201 ; WX 562 ; N uni00c9 ; G 136
U 202 ; WX 562 ; N uni00ca ; G 137
U 203 ; WX 562 ; N uni00cb ; G 138
U 204 ; WX 321 ; N uni00cc ; G 139
U 205 ; WX 321 ; N uni00cd ; G 140
U 206 ; WX 321 ; N uni00ce ; G 141
U 207 ; WX 321 ; N uni00cf ; G 142
U 208 ; WX 741 ; N uni00d0 ; G 143
U 209 ; WX 759 ; N uni00d1 ; G 144
U 210 ; WX 788 ; N uni00d2 ; G 145
U 211 ; WX 788 ; N uni00d3 ; G 146
U 212 ; WX 788 ; N uni00d4 ; G 147
U 213 ; WX 788 ; N uni00d5 ; G 148
U 214 ; WX 796 ; N uni00d6 ; G 149
U 215 ; WX 495 ; N uni00d7 ; G 150
U 216 ; WX 788 ; N uni00d8 ; G 151
U 217 ; WX 733 ; N uni00d9 ; G 152
U 218 ; WX 733 ; N uni00da ; G 153
U 219 ; WX 733 ; N uni00db ; G 154
U 220 ; WX 794 ; N uni00dc ; G 155
U 221 ; WX 602 ; N uni00dd ; G 156
U 222 ; WX 547 ; N uni00de ; G 157
U 223 ; WX 611 ; N uni00df ; G 158
U 224 ; WX 450 ; N uni00e0 ; G 159
U 225 ; WX 450 ; N uni00e1 ; G 160
U 226 ; WX 450 ; N uni00e2 ; G 161
U 227 ; WX 450 ; N uni00e3 ; G 162
U 228 ; WX 450 ; N uni00e4 ; G 163
U 229 ; WX 450 ; N uni00e5 ; G 164
U 230 ; WX 710 ; N uni00e6 ; G 165
U 231 ; WX 781 ; N uni00e7 ; G 166
U 232 ; WX 444 ; N uni00e8 ; G 167
U 233 ; WX 444 ; N uni00e9 ; G 168
U 234 ; WX 444 ; N uni00ea ; G 169
U 235 ; WX 444 ; N uni00eb ; G 170
U 236 ; WX 251 ; N uni00ec ; G 171
U 237 ; WX 251 ; N uni00ed ; G 172
U 238 ; WX 251 ; N uni00ee ; G 173
U 239 ; WX 251 ; N uni00ef ; G 174
U 240 ; WX 556 ; N uni00f0 ; G 175
U 241 ; WX 541 ; N uni00f1 ; G 176
U 242 ; WX 493 ; N uni00f2 ; G 177
U 243 ; WX 493 ; N uni00f3 ; G 178
U 244 ; WX 493 ; N uni00f4 ; G 179
U 245 ; WX 493 ; N uni00f5 ; G 180
U 246 ; WX 796 ; N uni00f6 ; G 181
U 247 ; WX 495 ; N uni00f7 ; G 182
U 248 ; WX 493 ; N uni00f8 ; G 183
U 249 ; WX 517 ; N uni00f9 ; G 184
U 250 ; WX 517 ; N uni00fa ; G 185
U 251 ; WX 517 ; N uni00fb ; G 186
U 252 ; WX 794 ; N uni00fc ; G 187
U 253 ; WX 424 ; N uni00fd ; G 188
U 254 ; WX 493 ; N uni00fe ; G 189
U 255 ; WX 424 ; N uni00ff ; G 190
U 286 ; WX 782 ; N uni011e ; G 191
U 287 ; WX 782 ; N uni011f ; G 192
U 304 ; WX 246 ; N uni0130 ; G 193
U 305 ; WX 246 ; N uni0131 ; G 194
U 350 ; WX 782 ; N uni015e ; G 195
U 351 ; WX 782 ; N uni015f ; G 196
U 399 ; WX 784 ; N uni018f ; G 197
U 601 ; WX 784 ; N uni0259 ; G 198
U 710 ; WX 500 ; N uni02c6 ; G 199
U 711 ; WX 500 ; N uni02c7 ; G 200
U 713 ; WX 500 ; N uni02c9 ; G 201
U 728 ; WX 500 ; N uni02d8 ; G 202
U 729 ; WX 500 ; N uni02d9 ; G 203
U 730 ; WX 500 ; N uni02da ; G 204
U 731 ; WX 500 ; N uni02db ; G 205
U 732 ; WX 500 ; N uni02dc ; G 206
U 733 ; WX 500 ; N uni02dd ; G 207
U 894 ; WX 244 ; N uni037e ; G 29
U 8211 ; WX 541 ; N uni2013 ; G 208
U 8212 ; WX 1000 ; N uni2014 ; G 209
U 8216 ; WX 244 ; N uni2018 ; G 210
U 8217 ; WX 244 ; N uni2019 ; G 211
U 8218 ; WX 272 ; N uni201a ; G 212
U 8220 ; WX 425 ; N uni201c ; G 213
U 8221 ; WX 425 ; N uni201d ; G 214
U 8222 ; WX 444 ; N uni201e ; G 215
U 8224 ; WX 495 ; N uni2020 ; G 216
U 8225 ; WX 495 ; N uni2021 ; G 217
U 8226 ; WX 500 ; N uni2022 ; G 218
U 8230 ; WX 1000 ; N uni2026 ; G 219
U 8249 ; WX 308 ; N uni2039 ; G 220
U 8250 ; WX 308 ; N uni203a ; G 221
U 8260 ; WX 167 ; N uni2044 ; G 222
U 8355 ; WX 495 ; N uni20a3 ; G 223
U 8356 ; WX 495 ; N uni20a4 ; G 224
U 8359 ; WX 990 ; N uni20a7 ; G 225
U 8364 ; WX 495 ; N uni20ac ; G 226
U 8470 ; WX 1109 ; N uni2116 ; G 227
U 8482 ; WX 731 ; N uni2122 ; G 228
U 8706 ; WX 495 ; N uni2202 ; G 229
U 8710 ; WX 528 ; N uni2206 ; G 230
U 8719 ; WX 740 ; N uni220f ; G 231
U 8721 ; WX 589 ; N uni2211 ; G 232
U 8722 ; WX 495 ; N uni2212 ; G 233
U 8725 ; WX 167 ; N uni2215 ; G 222
U 8729 ; WX 248 ; N uni2219 ; G 118
U 8730 ; WX 495 ; N uni221a ; G 234
U 8734 ; WX 495 ; N uni221e ; G 235
U 8747 ; WX 325 ; N uni222b ; G 236
U 8776 ; WX 495 ; N uni2248 ; G 237
U 8804 ; WX 495 ; N uni2264 ; G 238
U 8805 ; WX 495 ; N uni2265 ; G 239
U 61441 ; WX 524 ; N unif001 ; G 240
U 61442 ; WX 528 ; N unif002 ; G 241
U 64257 ; WX 524 ; N unifb01 ; G 240
U 64258 ; WX 528 ; N unifb02 ; G 241
EndCharMetrics
EndFontMetrics
