StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Protos © Rasul Hasan. 2017. All Rights Reserved
FontName Protos
FontSubfamily Regular
UniqueID Protos:Version 1.00
FullName Protos
Version Version 1.00;June 22, 2017;FontCreator 11.0.0.2388 64-bit
PostScriptName Protos
Trademark Protos is a trademark of Rasul Hasan.
Designer Rasul Hasan
Description This font was created using FontCreator 11.0 from High-Logic.com
FontDesignerURL www.rasulhasan.com
LicenseURL www.rasulhasan.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -179
FontHeightOffset 108
Ascender 838
Descender -204
FontBBox -21 -204 1013 900
StartCharMetrics 210
U 32 ; WX 248 ; N space ; G 3
U 33 ; WX 236 ; N exclam ; G 4
U 34 ; WX 425 ; N quotedbl ; G 5
U 35 ; WX 781 ; N numbersign ; G 6
U 36 ; WX 781 ; N dollar ; G 7
U 37 ; WX 786 ; N percent ; G 8
U 38 ; WX 781 ; N ampersand ; G 9
U 39 ; WX 242 ; N quotesingle ; G 10
U 40 ; WX 370 ; N parenleft ; G 11
U 41 ; WX 370 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 781 ; N plus ; G 14
U 44 ; WX 244 ; N comma ; G 15
U 45 ; WX 496 ; N hyphen ; G 16
U 46 ; WX 244 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 783 ; N zero ; G 19
U 49 ; WX 244 ; N one ; G 20
U 50 ; WX 789 ; N two ; G 21
U 51 ; WX 779 ; N three ; G 22
U 52 ; WX 781 ; N four ; G 23
U 53 ; WX 781 ; N five ; G 24
U 54 ; WX 782 ; N six ; G 25
U 55 ; WX 783 ; N seven ; G 26
U 56 ; WX 782 ; N eight ; G 27
U 57 ; WX 781 ; N nine ; G 28
U 58 ; WX 243 ; N colon ; G 29
U 59 ; WX 244 ; N semicolon ; G 30
U 60 ; WX 495 ; N less ; G 31
U 61 ; WX 781 ; N equal ; G 32
U 62 ; WX 495 ; N greater ; G 33
U 63 ; WX 779 ; N question ; G 34
U 64 ; WX 781 ; N at ; G 35
U 65 ; WX 929 ; N A ; G 36
U 66 ; WX 779 ; N B ; G 37
U 67 ; WX 781 ; N C ; G 38
U 68 ; WX 781 ; N D ; G 39
U 69 ; WX 781 ; N E ; G 40
U 70 ; WX 781 ; N F ; G 41
U 71 ; WX 782 ; N G ; G 42
U 72 ; WX 781 ; N H ; G 43
U 73 ; WX 246 ; N I ; G 44
U 74 ; WX 781 ; N J ; G 45
U 75 ; WX 906 ; N K ; G 46
U 76 ; WX 789 ; N L ; G 47
U 77 ; WX 1054 ; N M ; G 48
U 78 ; WX 793 ; N N ; G 49
U 79 ; WX 796 ; N O ; G 50
U 80 ; WX 781 ; N P ; G 51
U 81 ; WX 781 ; N Q ; G 52
U 82 ; WX 830 ; N R ; G 53
U 83 ; WX 782 ; N S ; G 54
U 84 ; WX 830 ; N T ; G 55
U 85 ; WX 794 ; N U ; G 56
U 86 ; WX 797 ; N V ; G 57
U 87 ; WX 991 ; N W ; G 58
U 88 ; WX 797 ; N X ; G 59
U 89 ; WX 797 ; N Y ; G 60
U 90 ; WX 793 ; N Z ; G 61
U 91 ; WX 370 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 370 ; N bracketright ; G 64
U 94 ; WX 495 ; N asciicircum ; G 65
U 95 ; WX 892 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 929 ; N a ; G 68
U 98 ; WX 779 ; N b ; G 69
U 99 ; WX 781 ; N c ; G 70
U 100 ; WX 781 ; N d ; G 71
U 101 ; WX 781 ; N e ; G 72
U 102 ; WX 781 ; N f ; G 73
U 103 ; WX 782 ; N g ; G 74
U 104 ; WX 781 ; N h ; G 75
U 105 ; WX 246 ; N i ; G 76
U 106 ; WX 781 ; N j ; G 77
U 107 ; WX 906 ; N k ; G 78
U 108 ; WX 789 ; N l ; G 79
U 109 ; WX 1054 ; N m ; G 80
U 110 ; WX 793 ; N n ; G 81
U 111 ; WX 796 ; N o ; G 82
U 112 ; WX 781 ; N p ; G 83
U 113 ; WX 781 ; N q ; G 84
U 114 ; WX 830 ; N r ; G 85
U 115 ; WX 782 ; N s ; G 86
U 116 ; WX 830 ; N t ; G 87
U 117 ; WX 794 ; N u ; G 88
U 118 ; WX 797 ; N v ; G 89
U 119 ; WX 991 ; N w ; G 90
U 120 ; WX 797 ; N x ; G 91
U 121 ; WX 797 ; N y ; G 92
U 122 ; WX 793 ; N z ; G 93
U 123 ; WX 495 ; N braceleft ; G 94
U 124 ; WX 495 ; N bar ; G 95
U 125 ; WX 495 ; N braceright ; G 96
U 126 ; WX 495 ; N asciitilde ; G 97
U 160 ; WX 248 ; N space ; G 3
U 161 ; WX 328 ; N exclamdown ; G 116
U 162 ; WX 556 ; N cent ; G 117
U 163 ; WX 495 ; N sterling ; G 118
U 164 ; WX 495 ; N currency ; G 119
U 165 ; WX 616 ; N yen ; G 120
U 166 ; WX 495 ; N brokenbar ; G 121
U 167 ; WX 495 ; N section ; G 122
U 168 ; WX 500 ; N dieresis ; G 123
U 169 ; WX 817 ; N copyright ; G 124
U 170 ; WX 316 ; N ordfeminine ; G 125
U 171 ; WX 461 ; N guillemotleft ; G 126
U 172 ; WX 495 ; N logicalnot ; G 127
U 173 ; WX 496 ; N hyphen ; G 16
U 174 ; WX 817 ; N registered ; G 128
U 175 ; WX 327 ; N macron ; G 129
U 176 ; WX 329 ; N degree ; G 130
U 177 ; WX 495 ; N plusminus ; G 131
U 178 ; WX 495 ; N uni00B2 ; G 132
U 179 ; WX 495 ; N uni00B3 ; G 133
U 180 ; WX 500 ; N acute ; G 134
U 181 ; WX 576 ; N mu ; G 135
U 182 ; WX 500 ; N paragraph ; G 136
U 183 ; WX 248 ; N periodcentered ; G 137
U 184 ; WX 500 ; N cedilla ; G 138
U 185 ; WX 495 ; N uni00B9 ; G 139
U 186 ; WX 351 ; N ordmasculine ; G 140
U 187 ; WX 461 ; N guillemotright ; G 141
U 188 ; WX 834 ; N onequarter ; G 142
U 189 ; WX 959 ; N onehalf ; G 143
U 190 ; WX 834 ; N threequarters ; G 144
U 191 ; WX 365 ; N questiondown ; G 145
U 192 ; WX 752 ; N Agrave ; G 146
U 193 ; WX 752 ; N Aacute ; G 147
U 194 ; WX 752 ; N Acircumflex ; G 148
U 195 ; WX 752 ; N Atilde ; G 149
U 196 ; WX 752 ; N Adieresis ; G 150
U 197 ; WX 752 ; N Aring ; G 151
U 198 ; WX 1034 ; N AE ; G 152
U 199 ; WX 781 ; N Ccedilla ; G 153
U 200 ; WX 562 ; N Egrave ; G 154
U 201 ; WX 562 ; N Eacute ; G 155
U 202 ; WX 562 ; N Ecircumflex ; G 156
U 203 ; WX 562 ; N Edieresis ; G 157
U 204 ; WX 321 ; N Igrave ; G 158
U 205 ; WX 321 ; N Iacute ; G 159
U 206 ; WX 321 ; N Icircumflex ; G 160
U 207 ; WX 321 ; N Idieresis ; G 161
U 208 ; WX 741 ; N Eth ; G 162
U 209 ; WX 759 ; N Ntilde ; G 163
U 210 ; WX 788 ; N Ograve ; G 164
U 211 ; WX 788 ; N Oacute ; G 165
U 212 ; WX 788 ; N Ocircumflex ; G 166
U 213 ; WX 788 ; N Otilde ; G 167
U 214 ; WX 796 ; N Odieresis ; G 168
U 215 ; WX 495 ; N multiply ; G 169
U 216 ; WX 788 ; N Oslash ; G 170
U 217 ; WX 733 ; N Ugrave ; G 171
U 218 ; WX 733 ; N Uacute ; G 172
U 219 ; WX 733 ; N Ucircumflex ; G 173
U 220 ; WX 794 ; N Udieresis ; G 174
U 221 ; WX 602 ; N Yacute ; G 175
U 222 ; WX 547 ; N Thorn ; G 176
U 223 ; WX 611 ; N germandbls ; G 177
U 224 ; WX 450 ; N agrave ; G 178
U 225 ; WX 450 ; N aacute ; G 179
U 226 ; WX 450 ; N acircumflex ; G 180
U 227 ; WX 450 ; N atilde ; G 181
U 228 ; WX 450 ; N adieresis ; G 182
U 229 ; WX 450 ; N aring ; G 183
U 230 ; WX 710 ; N ae ; G 184
U 231 ; WX 781 ; N ccedilla ; G 185
U 232 ; WX 444 ; N egrave ; G 186
U 233 ; WX 444 ; N eacute ; G 187
U 234 ; WX 444 ; N ecircumflex ; G 188
U 235 ; WX 444 ; N edieresis ; G 189
U 236 ; WX 251 ; N igrave ; G 190
U 237 ; WX 251 ; N iacute ; G 191
U 238 ; WX 251 ; N icircumflex ; G 192
U 239 ; WX 251 ; N idieresis ; G 193
U 240 ; WX 556 ; N eth ; G 194
U 241 ; WX 541 ; N ntilde ; G 195
U 242 ; WX 493 ; N ograve ; G 196
U 243 ; WX 493 ; N oacute ; G 197
U 244 ; WX 493 ; N ocircumflex ; G 198
U 245 ; WX 493 ; N otilde ; G 199
U 246 ; WX 796 ; N odieresis ; G 200
U 247 ; WX 495 ; N divide ; G 201
U 248 ; WX 493 ; N oslash ; G 202
U 249 ; WX 517 ; N ugrave ; G 203
U 250 ; WX 517 ; N uacute ; G 204
U 251 ; WX 517 ; N ucircumflex ; G 205
U 252 ; WX 794 ; N udieresis ; G 206
U 253 ; WX 424 ; N yacute ; G 207
U 254 ; WX 493 ; N thorn ; G 208
U 255 ; WX 424 ; N ydieresis ; G 209
U 710 ; WX 500 ; N circumflex ; G 104
U 732 ; WX 500 ; N tilde ; G 113
U 894 ; WX 244 ; N semicolon ; G 30
U 8211 ; WX 541 ; N endash ; G 111
U 8212 ; WX 1000 ; N emdash ; G 112
U 8216 ; WX 244 ; N quoteleft ; G 106
U 8217 ; WX 244 ; N quoteright ; G 107
U 8218 ; WX 272 ; N quotesinglbase ; G 99
U 8220 ; WX 425 ; N quotedblleft ; G 108
U 8221 ; WX 425 ; N quotedblright ; G 109
U 8222 ; WX 444 ; N quotedblbase ; G 100
U 8224 ; WX 495 ; N dagger ; G 102
U 8225 ; WX 495 ; N daggerdbl ; G 103
U 8226 ; WX 500 ; N bullet ; G 110
U 8230 ; WX 1000 ; N ellipsis ; G 101
U 8249 ; WX 308 ; N guilsinglleft ; G 105
U 8250 ; WX 308 ; N guilsinglright ; G 115
U 8364 ; WX 495 ; N Euro ; G 98
U 8482 ; WX 731 ; N trademark ; G 114
U 8729 ; WX 248 ; N periodcentered ; G 137
EndCharMetrics
EndFontMetrics
