StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 by Toshi Omagari. All rights reserved.
FontName Tangerine
FontSubfamily Regular
UniqueID 1.3;UKWN;Tangerine-Regular
FullName Tangerine Regular
Version Version 1.3
PostScriptName Tangerine-Regular
Trademark Tangerine is a trademark of Toshi Omagari.
Manufacturer Toshi Omagari
Designer Toshi Omagari
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -328 -286 1323 765
StartCharMetrics 231
U 32 ; WX 150 ; N space ; G 3
U 33 ; WX 189 ; N exclam ; G 4
U 34 ; WX 214 ; N quotedbl ; G 5
U 35 ; WX 289 ; N numbersign ; G 6
U 36 ; WX 269 ; N dollar ; G 7
U 37 ; WX 388 ; N percent ; G 8
U 38 ; WX 507 ; N ampersand ; G 9
U 39 ; WX 120 ; N quotesingle ; G 10
U 40 ; WX 250 ; N parenleft ; G 11
U 41 ; WX 276 ; N parenright ; G 12
U 42 ; WX 188 ; N asterisk ; G 13
U 43 ; WX 301 ; N plus ; G 14
U 44 ; WX 112 ; N comma ; G 15
U 45 ; WX 245 ; N hyphen ; G 16
U 46 ; WX 112 ; N period ; G 17
U 47 ; WX 210 ; N slash ; G 18
U 48 ; WX 349 ; N zero ; G 19
U 49 ; WX 189 ; N one ; G 20
U 50 ; WX 277 ; N two ; G 21
U 51 ; WX 253 ; N three ; G 22
U 52 ; WX 363 ; N four ; G 23
U 53 ; WX 250 ; N five ; G 24
U 54 ; WX 296 ; N six ; G 25
U 55 ; WX 326 ; N seven ; G 26
U 56 ; WX 305 ; N eight ; G 27
U 57 ; WX 304 ; N nine ; G 28
U 58 ; WX 156 ; N colon ; G 29
U 59 ; WX 156 ; N semicolon ; G 30
U 60 ; WX 301 ; N less ; G 31
U 61 ; WX 301 ; N equal ; G 32
U 62 ; WX 301 ; N greater ; G 33
U 63 ; WX 285 ; N question ; G 34
U 64 ; WX 492 ; N at ; G 35
U 65 ; WX 996 ; N A ; G 36
U 66 ; WX 638 ; N B ; G 37
U 67 ; WX 557 ; N C ; G 38
U 68 ; WX 799 ; N D ; G 39
U 69 ; WX 494 ; N E ; G 40
U 70 ; WX 626 ; N F ; G 41
U 71 ; WX 571 ; N G ; G 42
U 72 ; WX 865 ; N H ; G 43
U 73 ; WX 554 ; N I ; G 44
U 74 ; WX 634 ; N J ; G 45
U 75 ; WX 936 ; N K ; G 46
U 76 ; WX 657 ; N L ; G 47
U 77 ; WX 1219 ; N M ; G 48
U 78 ; WX 990 ; N N ; G 49
U 79 ; WX 606 ; N O ; G 50
U 80 ; WX 783 ; N P ; G 51
U 81 ; WX 563 ; N Q ; G 52
U 82 ; WX 854 ; N R ; G 53
U 83 ; WX 480 ; N S ; G 54
U 84 ; WX 577 ; N T ; G 55
U 85 ; WX 752 ; N U ; G 56
U 86 ; WX 661 ; N V ; G 57
U 87 ; WX 822 ; N W ; G 58
U 88 ; WX 813 ; N X ; G 59
U 89 ; WX 662 ; N Y ; G 60
U 90 ; WX 625 ; N Z ; G 61
U 91 ; WX 318 ; N bracketleft ; G 62
U 92 ; WX 212 ; N backslash ; G 63
U 93 ; WX 339 ; N bracketright ; G 64
U 94 ; WX 272 ; N asciicircum ; G 65
U 95 ; WX 356 ; N underscore ; G 66
U 96 ; WX 155 ; N grave ; G 67
U 97 ; WX 294 ; N a ; G 68
U 98 ; WX 247 ; N b ; G 69
U 99 ; WX 203 ; N c ; G 70
U 100 ; WX 285 ; N d ; G 71
U 101 ; WX 206 ; N e ; G 72
U 102 ; WX 156 ; N f ; G 73
U 103 ; WX 210 ; N g ; G 74
U 104 ; WX 292 ; N h ; G 75
U 105 ; WX 149 ; N i ; G 76
U 106 ; WX 136 ; N j ; G 77
U 107 ; WX 259 ; N k ; G 78
U 108 ; WX 134 ; N l ; G 79
U 109 ; WX 413 ; N m ; G 80
U 110 ; WX 291 ; N n ; G 81
U 111 ; WX 225 ; N o ; G 82
U 112 ; WX 261 ; N p ; G 83
U 113 ; WX 269 ; N q ; G 84
U 114 ; WX 195 ; N r ; G 85
U 115 ; WX 188 ; N s ; G 86
U 116 ; WX 171 ; N t ; G 87
U 117 ; WX 299 ; N u ; G 88
U 118 ; WX 271 ; N v ; G 89
U 119 ; WX 369 ; N w ; G 90
U 120 ; WX 263 ; N x ; G 91
U 121 ; WX 280 ; N y ; G 92
U 122 ; WX 238 ; N z ; G 93
U 123 ; WX 291 ; N braceleft ; G 94
U 124 ; WX 162 ; N bar ; G 95
U 125 ; WX 285 ; N braceright ; G 96
U 126 ; WX 383 ; N asciitilde ; G 97
U 160 ; WX 150 ; N space ; G 3
U 161 ; WX 189 ; N exclamdown ; G 98
U 162 ; WX 194 ; N cent ; G 99
U 163 ; WX 344 ; N sterling ; G 100
U 164 ; WX 344 ; N currency ; G 101
U 165 ; WX 309 ; N yen ; G 102
U 166 ; WX 162 ; N brokenbar ; G 103
U 167 ; WX 395 ; N section ; G 104
U 168 ; WX 174 ; N dieresis ; G 105
U 169 ; WX 331 ; N copyright ; G 106
U 170 ; WX 226 ; N ordfeminine ; G 107
U 171 ; WX 289 ; N guillemotleft ; G 108
U 172 ; WX 265 ; N logicalnot ; G 109
U 174 ; WX 331 ; N registered ; G 110
U 176 ; WX 104 ; N degree ; G 111
U 177 ; WX 301 ; N plusminus ; G 112
U 178 ; WX 215 ; N twosuperior ; G 113
U 179 ; WX 190 ; N threesuperior ; G 114
U 180 ; WX 157 ; N acute ; G 115
U 181 ; WX 324 ; N mu ; G 116
U 182 ; WX 392 ; N paragraph ; G 117
U 183 ; WX 112 ; N periodcentered ; G 118
U 184 ; WX 115 ; N cedilla ; G 119
U 185 ; WX 174 ; N onesuperior ; G 120
U 186 ; WX 178 ; N ordmasculine ; G 121
U 187 ; WX 276 ; N guillemotright ; G 122
U 188 ; WX 435 ; N onequarter ; G 123
U 189 ; WX 434 ; N onehalf ; G 124
U 190 ; WX 476 ; N threequarters ; G 125
U 191 ; WX 285 ; N questiondown ; G 126
U 192 ; WX 996 ; N Agrave ; G 127
U 193 ; WX 996 ; N Aacute ; G 128
U 194 ; WX 996 ; N Acircumflex ; G 129
U 195 ; WX 996 ; N Atilde ; G 130
U 196 ; WX 996 ; N Adieresis ; G 131
U 197 ; WX 996 ; N Aring ; G 132
U 198 ; WX 1271 ; N AE ; G 133
U 199 ; WX 557 ; N Ccedilla ; G 134
U 200 ; WX 463 ; N Egrave ; G 135
U 201 ; WX 463 ; N Eacute ; G 136
U 202 ; WX 463 ; N Ecircumflex ; G 137
U 203 ; WX 463 ; N Edieresis ; G 138
U 204 ; WX 514 ; N Igrave ; G 139
U 205 ; WX 514 ; N Iacute ; G 140
U 206 ; WX 514 ; N Icircumflex ; G 141
U 207 ; WX 514 ; N Idieresis ; G 142
U 208 ; WX 800 ; N Eth ; G 143
U 209 ; WX 796 ; N Ntilde ; G 144
U 210 ; WX 608 ; N Ograve ; G 145
U 211 ; WX 608 ; N Oacute ; G 146
U 212 ; WX 608 ; N Ocircumflex ; G 147
U 213 ; WX 608 ; N Otilde ; G 148
U 214 ; WX 608 ; N Odieresis ; G 149
U 215 ; WX 301 ; N multiply ; G 150
U 216 ; WX 605 ; N Oslash ; G 151
U 217 ; WX 717 ; N Ugrave ; G 152
U 218 ; WX 717 ; N Uacute ; G 153
U 219 ; WX 718 ; N Ucircumflex ; G 154
U 220 ; WX 718 ; N Udieresis ; G 155
U 221 ; WX 662 ; N Yacute ; G 156
U 222 ; WX 745 ; N Thorn ; G 157
U 223 ; WX 304 ; N germandbls ; G 158
U 224 ; WX 294 ; N agrave ; G 159
U 225 ; WX 294 ; N aacute ; G 160
U 226 ; WX 294 ; N acircumflex ; G 161
U 227 ; WX 294 ; N atilde ; G 162
U 228 ; WX 284 ; N adieresis ; G 163
U 229 ; WX 294 ; N aring ; G 164
U 230 ; WX 363 ; N ae ; G 165
U 231 ; WX 203 ; N ccedilla ; G 166
U 232 ; WX 206 ; N egrave ; G 167
U 233 ; WX 206 ; N eacute ; G 168
U 234 ; WX 206 ; N ecircumflex ; G 169
U 235 ; WX 206 ; N edieresis ; G 170
U 236 ; WX 149 ; N igrave ; G 171
U 237 ; WX 149 ; N iacute ; G 172
U 238 ; WX 149 ; N icircumflex ; G 173
U 239 ; WX 149 ; N idieresis ; G 174
U 240 ; WX 234 ; N eth ; G 175
U 241 ; WX 291 ; N ntilde ; G 176
U 242 ; WX 225 ; N ograve ; G 177
U 243 ; WX 225 ; N oacute ; G 178
U 244 ; WX 225 ; N ocircumflex ; G 179
U 245 ; WX 225 ; N otilde ; G 180
U 246 ; WX 225 ; N odieresis ; G 181
U 247 ; WX 301 ; N divide ; G 182
U 248 ; WX 225 ; N oslash ; G 183
U 249 ; WX 299 ; N ugrave ; G 184
U 250 ; WX 299 ; N uacute ; G 185
U 251 ; WX 299 ; N ucircumflex ; G 186
U 252 ; WX 299 ; N udieresis ; G 187
U 253 ; WX 280 ; N yacute ; G 188
U 254 ; WX 261 ; N thorn ; G 189
U 255 ; WX 280 ; N ydieresis ; G 190
U 305 ; WX 149 ; N dotlessi ; G 191
U 321 ; WX 657 ; N Lslash ; G 192
U 322 ; WX 134 ; N lslash ; G 193
U 338 ; WX 827 ; N OE ; G 194
U 339 ; WX 345 ; N oe ; G 195
U 352 ; WX 480 ; N Scaron ; G 196
U 353 ; WX 188 ; N scaron ; G 197
U 376 ; WX 662 ; N Ydieresis ; G 198
U 381 ; WX 625 ; N Zcaron ; G 199
U 382 ; WX 248 ; N zcaron ; G 200
U 402 ; WX 214 ; N florin ; G 201
U 710 ; WX 196 ; N circumflex ; G 202
U 711 ; WX 196 ; N caron ; G 203
U 728 ; WX 198 ; N breve ; G 204
U 729 ; WX 89 ; N dotaccent ; G 205
U 730 ; WX 117 ; N ring ; G 206
U 731 ; WX 124 ; N ogonek ; G 207
U 732 ; WX 222 ; N tilde ; G 208
U 733 ; WX 253 ; N hungarumlaut ; G 209
U 956 ; WX 324 ; N mu ; G 116
U 8211 ; WX 500 ; N endash ; G 210
U 8212 ; WX 1000 ; N emdash ; G 211
U 8216 ; WX 87 ; N quoteleft ; G 212
U 8217 ; WX 87 ; N quoteright ; G 213
U 8218 ; WX 112 ; N quotesinglbase ; G 214
U 8220 ; WX 167 ; N quotedblleft ; G 215
U 8221 ; WX 167 ; N quotedblright ; G 216
U 8222 ; WX 192 ; N quotedblbase ; G 217
U 8224 ; WX 185 ; N dagger ; G 218
U 8225 ; WX 185 ; N daggerdbl ; G 219
U 8226 ; WX 207 ; N bullet ; G 220
U 8230 ; WX 376 ; N ellipsis ; G 221
U 8240 ; WX 571 ; N perthousand ; G 222
U 8249 ; WX 189 ; N guilsinglleft ; G 223
U 8250 ; WX 176 ; N guilsinglright ; G 224
U 8260 ; WX 220 ; N fraction ; G 225
U 8364 ; WX 360 ; N Euro ; G 226
U 8482 ; WX 389 ; N trademark ; G 227
U 8722 ; WX 301 ; N minus ; G 228
U 64257 ; WX 297 ; N fi ; G 229
U 64258 ; WX 290 ; N fl ; G 230
EndCharMetrics
EndFontMetrics
